
{
  "name": "NEXTPULSE - NEET PG Preparation",
  "short_name": "NEXTPULSE", 
  "description": "Your comprehensive NEET-PG preparation platform with video lectures and Q Bank",
  "start_url": "https://web.afrahtafreeh.site/app.html",
  "scope": "https://web.afrahtafreeh.site/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://web.afrahtafreeh.site/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://web.afrahtafreeh.site/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
