
{
  "name": "NEXTPULSE - NEET PG Preparation",
  "short_name": "NEXTPULSE",
  "description": "Your comprehensive NEET-PG preparation platform with video lectures and Q Bank",
  "start_url": "app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4a6cf7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "medical", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
